{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "silvia.dominguez@appliedtechnology.se",
    "FromEmail": "silvia.dominguez@appliedtechnology.se",
    "FromName": "SA Gaming"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
